# Ryujinx

./: README.md  azure-pipelines.yml
.github/pipelines/: release.yml
Ryujinx/: Program.cs  PublishAllRids.targets  Ryujinx.csproj  Ryujinx.targets
Ryujinx/Ui/: GLRenderer.cs  GtkDialog.cs  MainWindow.cs
Ryujinx/Updater/: UpdateParser.cs  Updater.cs
